# canvas-medium

./: .gitignore  Android_UI_Fixing.md  PLANNING.md  README.md  SETUP-GUIDE.md
android/app/: build.gradle
android/app/schemas/com.canvamedium.db.CanvaMediumDatabase/: 1.json
android/app/src/androidTest/java/com/canvamedium/: ArticleDetailActivityTest.java  MainActivityTest.java
android/app/src/androidTest/java/com/canvamedium/activity/: LoginActivityTest.java  TemplateBuilderActivityTest.java
android/app/src/androidTest/java/com/canvamedium/util/: EspressoTestUtil.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/canvamedium/: ArticleDetailActivity.java  CanvaMediumApplication.java  ContentEditorActivity.java  MainActivity.java
android/app/src/main/java/com/canvamedium/activity/: ArticleDetailActivity.java  ArticleEditorActivity.java  BookmarkedArticlesActivity.java  BookmarkedArticlesFragment.java  CategoryBrowseActivity.java  CategoryListFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  TagSelectionDialogFragment.java  TemplateBuilderActivity.java  TemplateListActivity.java  UserProfileActivity.java
android/app/src/main/java/com/canvamedium/adapter/: ArticleAdapter.java  CategoryAdapter.java  ContentAdapter.java  FeaturedArticleAdapter.java  RecommendationsAdapter.java  TagAdapter.java  TemplateAdapter.java  TemplateSelectionAdapter.java
android/app/src/main/java/com/canvamedium/api/: ApiClient.java  ApiResponse.java  ApiService.java  AuthService.java  AvailabilityResponse.java  BookmarkService.java  CacheInterceptor.java  CategoryService.java  (+3 more)
android/app/src/main/res/anim/: layout_animation_fall_down.xml
android/app/src/main/res/drawable/: bg_tag_selector.xml  category_badge_background.xml  error_image.xml  featured_badge_background.xml  featured_gradient.xml  featured_gradient_overlay.xml  ic_add.xml  ic_add_circle_outline_24.xml  ic_app_logo_placeholder.xml  ic_article.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_bookmark_border_24dp.xml  ic_bookmark_filled_24dp.xml  ic_calendar.xml  ic_calendar_16dp.xml  ic_category_placeholder.xml  ic_comment_16dp.xml  ic_discover_24.xml  ic_empty_state.xml  ic_error.xml  ic_favorite_16dp.xml  ic_featured.xml  ic_flag_24dp.xml  ic_folder_open_24.xml  ic_image_loading.xml  ic_image_placeholder.xml  ic_launcher.xml  ic_menu.xml  ic_more_vert_24dp.xml  ic_person_outline_24.xml  ic_placeholder.xml  ic_share.xml  ic_templates_24.xml  ic_volume_off_24dp.xml  indicator_dot_active_rect.xml  indicator_dot_inactive.xml  placeholder_image.xml  status_background.xml  tab_indicator_default.xml  (+2 more)
android/app/src/main/res/layout/: activity_article_detail.xml  activity_article_editor.xml  activity_bookmarked_articles.xml  activity_category_browse.xml  activity_content_editor.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_template_builder.xml  activity_template_list.xml  activity_user_profile.xml  dialog_create_tag.xml  dialog_image_crop.xml  dialog_image_picker.xml  dialog_save_template.xml  dialog_tag_selection.xml  fragment_bookmarked_articles.xml  fragment_category_list.xml  item_article.xml  item_category.xml  item_category_horizontal.xml  item_content.xml  item_featured_article.xml  item_recommendation_article.xml  item_tag.xml  item_template.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  menu_article_detail.xml  menu_article_editor.xml  menu_article_options.xml  menu_main.xml  search_menu.xml
android/app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml  searchable.xml
(+143 files in other folders)
